@import '~style/helpers';

.home {
	padding: 56px 20px;
	min-height: 100%;
	width: 100%;
}

.loading {
	height: 2.4em;
	width: 2.4em;
	margin: 0 auto;
	background-size: cover !important;
	background-position: center !important;
	background-repeat: no-repeat !important;
}

.loading_container {
	.flexTotalCenter;
	.center;
	width: 100%;
	height: 35vh;
}

.photocardContainer {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-top: 1em;
	width: 100%;
}

.loadMore__button {
	margin: 5em auto;
	border-radius: 3em;
	background-color: transparent;
	color: black;
	border: 1px solid black;
	transition: 0.3s all;
	:hover {
		background-color: black;
		color: white;
	}
}
