.fill() {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.scroll() {
	overflow: auto;
	overflow-scrolling: touch;

	& > .inner {
		position: relative;
		transform: translateZ(0);
		overflow: hidden;
	}
}

.flexTotalCenter {
	display: flex !important;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.center {
	text-align: center;
}
